<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display JSON Data</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        @font-face {
            font-family: 'ClashGrotesk-Variable';
            src: url('./fonts/ClashGrotesk-Variable.woff2') format('woff2'),
                url('./fonts/ClashGrotesk-Variable.woff') format('woff'),
                url('./fonts/ClashGrotesk-Variable.ttf') format('truetype');
            font-weight: 200 700;
            font-display: swap;
            font-style: normal;
            }


        body {
            font-family: "Inter", Arial, sans-serif;
            font-optical-sizing: auto;
            font-weight: 350;
            font-style: normal;
            font-variation-settings:
                "slnt" 0;
            padding: 20px;
            background-color: #393E41;
            color: #F6F7EB;
        }

       h1 {
        text-align: center;
        font-family: 'ClashGrotesk-Variable', Arial, sans-serif;
        font-size: 7vw;
        letter-spacing: 0.03em;
        font-weight: 660;
        color:#F6F7EB;
        margin-bottom: 0;
       }
       #subtitle {
        font-size: 24px;
        font-weight: normal;
        margin: 0 auto;
        width: fit-content;
        display: block;
       }

       #content {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 16px;
            margin-top: 32px;
       }

        .heuristic-card {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .heuristic-card .topic {
            font-size: 1.25em;
            margin-bottom: 10px;
            font-weight: 550;
        }
        .heuristic-card .heuristic {
            font-size: 1em;
            margin-bottom: 8px;
        }
        .heuristic-card .subcategory, .heuristic-card .category {
            font-size: 0.875em;
            margin-bottom: 5px;
        }
        #categoryChips {    
            margin: 32px auto 32px;
            width: fit-content;
        }
        #categoryChips .chip {    
            font-size: 1.25rem;
        }

        #subcategoryChips {
            /* display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center; */
        }
        .chip {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 0.875rem;
            border-radius: 25px;
            background-color: #;
            color: #000;
            cursor: pointer;
        }
        .chip.selected {
            background-color: #E94F37;
        }
    </style>
</head>
<body>
    <h1>Design System Heuristics</h1>
    <span id="subtitle">by Nathan Curtis</span>

    <!-- Filter Chips -->
    <div id="categoryChips"></div>
    <div id="subcategoryChips"></div>

    <div id="content"></div>

   
</body>

<script src="script.js"></script>
</html>
